<!DOCTYPE html>
<html>

<head>
  <title>
    Barcelona AR Experience
  </title>

  <style>
    model-viewer {
      width: 100% !important;
      display: block;
      position: absolute !important;
      height: -webkit-fill-available !important;
    }

    .item-container {
      text-align: center;
      padding: 20px !important;
    }

    .main {
      margin-top: 15vw;
      color: black;
    }

    .model-a {
      background-color: goldenrod;
      border: none;
      position: absolute;
      top: 16px;
      right: 16px;
      color: white;
      text-decoration: none;
      padding: 10px;
    }
  </style>

  <meta name="description" content="balondioro">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="stylesheet" href="/css/flexboxgrid.min.css">
  <link rel="stylesheet" type="text/css" href="/css/animate.css">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  <script type="module" src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js">
  </script>

  <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js">
  </script>

  <script src="/js/app.js"></script>
  <script>

  </script>

</head>

<body style='margin : 0px; overflow: hidden;'>

  <!-- FC Barcelona Brand Start -->
  <div class="header">
    <div class="row" style="margin: 4px;">
      <div class="col-xs-1">
        <img class="logo" src="./assets/fcblogo.png" alt="fcb logo" />
      </div>
      <div class="col-xs-10">
        <a href="#" class="title" style="margin: 0vw 5vw">EXPERIENCIA AR</a>
      </div>
      <div class="col-xs-1">
        <a raw id="a-goldenboot" href="intent://raw.githubusercontent.com/odiazjs/ar-goldenboot/google-3d/assets/botin-oro/Botin%20de%20Oro.gltf#Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;"
          class="model-a">
          <i class="fa fa-camera" aria-hidden="true"></i> FOTO 3D
        </a>
        <a raw id="a-iniesta-boot" style="display: none" href="intent://raw.githubusercontent.com/odiazjs/ar-goldenboot/google-3d/assets/iniesta/Zapato%20Iniesta.gltf#Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;"
          class="model-a">
          <i class="fa fa-camera" aria-hidden="true"></i> FOTO 3D
        </a>
        <a raw id="a-cruyff-shirt" style="display: none" href="intent://raw.githubusercontent.com/odiazjs/ar-goldenboot/google-3d/assets/shirt/Camisola%20Cryuff.gltf#Intent;scheme=https;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https://developers.google.com/ar;end;"
          class="model-a">
          <i class="fa fa-camera" aria-hidden="true"></i> FOTO 3D
        </a>
      </div>
    </div>
  </div>

  <!-- 3D Google Models Viewer-->
  <div class="main">
    <model-viewer id="mv-goldenboot" exposure="1" skybox-image="./assets/studio_small_03_1k.hdr" preload src="./assets/botin-oro/Botin de Oro.gltf"
      alt="6to botin de oro de Messi" ar mode="ar_preferred" camera-controls>
    </model-viewer>
    <model-viewer id="mv-iniesta-boot" exposure="1" style="display: none" skybox-image="./assets/studio_small_03_1k.hdr" preload src="./assets/iniesta/Zapato Iniesta.gltf"
      alt="6to botin de oro de Messi" ar mode="ar_preferred" camera-controls>
    </model-viewer>
    <model-viewer id="mv-cruyff-shirt" exposure="1" style="display: none" skybox-image="./assets/studio_small_03_1k.hdr" preload src="./assets/shirt/Camisola Cryuff.gltf"
      alt="6to botin de oro de Messi" ar mode="ar_preferred" camera-controls>
    </model-viewer>
  </div>

  <footer>
    <div class="row">
      <div class="col-xs-4 col-sm-6 col-md-8 col-lg-4">
        <div model class="item-container">
          <img id="goldenboot" src="assets/balon-oro-unlocked.png" width="75" alt="botin oro" />
        </div>
      </div>
      <div class="col-xs-4 col-sm-6 col-md-8 col-lg-4">
        <div model class="item-container">
          <img id="iniesta-boot" src="assets/iniesta-boot-unlocked.png" width="75" alt="botin oro" />
        </div>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-2 col-lg-4">
        <div model class="item-container">
          <img id="cruyff-shirt" src="assets/cruyff-unlocked.png" width="75" alt="botin oro" />
        </div>
      </div>
    </div>
  </footer>


  <script>
    function animateCSS(element, animationName, callback) {
      const node = document.querySelector(element)
      node.classList.add('animated', animationName)

      function handleAnimationEnd() {
        node.classList.remove('animated', animationName)
        node.removeEventListener('animationend', handleAnimationEnd)

        if (typeof callback === 'function') callback()
      }

      node.addEventListener('animationend', handleAnimationEnd)
    }

    setTimeout(() => {
      document.querySelector('model-viewer').focus()
    }, 500)

    const goldenboot = document.querySelector('#goldenboot');
    const iniestaBoot = document.querySelector('#iniesta-boot');
    const cruyffShirt = document.querySelector('#cruyff-shirt');

    const models = document.querySelectorAll('div[model]');
    const modelImages = document.querySelectorAll('div[model] img');

    models.forEach((el) => {
      el.addEventListener('click', (ev) => {

        const aHrefs = document.querySelectorAll('a[raw]');
        aHrefs.forEach((a) => {
          a.style.display = 'none'
        })

        const d3Models = document.querySelectorAll('model-viewer');
        d3Models.forEach((element) => {
          element.style.display = 'none';
        })

        const mvEl = document.querySelector(`#mv-${ev.target.id}`);
        const aHref = document.querySelector(`#a-${ev.target.id}`);
        mvEl.style.display = 'block';
        aHref.style.display = 'block';
        mvEl.focus();

        modelImages.forEach((model) => {
          model.width = 75;
        })
        const el = ev.target;
        console.log(el);
        animateCSS(`#${el.id}`, 'bounceOut', () => {
          el.width = el.width * 1.5
        })
      })
    })

  </script>
</body>

</html>